# RateMyClasses

./: .gitignore  LICENSE  README.md  RateMyClasses.sln  RateMyClassesViewTests2.side  coverage.sh  locustfile.py  reset_courses_db.py
RateMyClasses/: Program.cs  RateMyClasses.csproj  RateMyClasses.db  RateMyClasses.db-journal  Startup.cs  appsettings.json  bower.json
RateMyClasses/Controllers/: CourseController.cs  HomeController.cs  LoginController.cs  ModeratorController.cs  ModeratorsController.cs  PopularController.cs  ProfessorInfoController.cs  ReportController.cs  ReviewController.cs  SearchController.cs  StudentController.cs
RateMyClasses/Data/: ModeratorsContext.cs  ReviewContext.cs
RateMyClasses/Migrations/: 20180324191819_InitialCreate.Designer.cs  20180324191819_InitialCreate.cs  20180324194800_InitialCreate.Designer.cs  20180324194800_InitialCreate.cs  20180324202235_InitialCreate.Designer.cs  20180324202235_InitialCreate.cs  20180326181010_ResetDB.Designer.cs  20180326181010_ResetDB.cs  ReviewContextModelSnapshot.cs  StudentContextModelSnapshot.cs
RateMyClasses/Migrations/Course/: 20180324202251_InitialCreate.Designer.cs  20180324202251_InitialCreate.cs  20180326181642_Course.Designer.cs  20180326181642_Course.cs  CourseContextModelSnapshot.cs
RateMyClasses/Migrations/Moderators/: 20180427170735_AddModerators.Designer.cs  20180427170735_AddModerators.cs  ModeratorsContextModelSnapshot.cs
RateMyClasses/Migrations/Report/: 20180327005532_AddReportModel.Designer.cs  20180327005532_AddReportModel.cs  ReportContextModelSnapshot.cs
RateMyClasses/Migrations/Student/: 20180326181559_AddStudent.Designer.cs  20180326181559_AddStudent.cs
RateMyClasses/Models/: Course.cs  CourseContext.cs  ErrorViewModel.cs  Moderators.cs  ModeratorsContext.cs  Report.cs  ReportContext.cs  Review.cs  ReviewContext.cs  SISImporter.cs  Student.cs  StudentContext.cs
RateMyClasses/Properties/: launchSettings.json
RateMyClasses/Views/: AddReviewView.cshtml  CourseView.cshtml  HasBeenReported.cshtml  LoginView.cshtml  ModeratorView.cshtml  SearchToolBarView.cshtml  SearchView.cshtml  _ViewImports.cshtml
RateMyClasses/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateMyClasses/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
RateMyClasses/Views/Login/: Index.cshtml
RateMyClasses/Views/Moderator/: Approve.cshtml  Hide.cshtml  Index.cshtml
RateMyClasses/Views/Moderators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateMyClasses/Views/Popular/: Index.cshtml
RateMyClasses/Views/ProfessorInfo/: Index.cshtml
RateMyClasses/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateMyClasses/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterBy.cshtml  Index.cshtml  Report.cshtml
RateMyClasses/Views/Search/: DepartmentSearch.cshtml  Index.cshtml
RateMyClasses/Views/Shared/: _Layout.cshtml
RateMyClasses/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateMyClasses/wwwroot/js/: site.js
RateMyClassesTester/: ControllerTester.cs  RateMyClassesTester.csproj  SISImporterTester.cs  ViewTester.cs
