<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\LoginView.cshtml.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\SearchToolBarView.cshtml" />
    <Content Remove="Views\Student\Create.cshtml" />
    <Content Remove="Views\Student\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Student\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180324194800_InitialCreate.cs" />
    <Compile Remove="Migrations\20180324194800_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\StudentContextModelSnapshot.cs" />
    <Compile Remove="Data\CourseContext.cs" />
  </ItemGroup>
</Project>
