<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LoginView.cshtml.ascx" />
    <None Remove="Views\Review\Create.cshtml" />
    <None Remove="Views\Review\Edit.cshtml" />
    <None Remove="Views\Review\Details.cshtml" />
    <None Remove="Views\Review\Delete.cshtml" />
    <None Remove="Views\Popular\index.cshtml" />
    <None Remove="Views\HasBeenReportedView.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\SearchToolBarView.cshtml" />
    <Content Remove="Views\Student\Create.cshtml" />
    <Content Remove="Views\Student\Delete.cshtml" />
    <Content Remove="Views\Course\Create.cshtml" />
    <Content Remove="Views\Course\Delete.cshtml" />
    <Content Remove="Views\Course\Details.cshtml" />
    <Content Remove="Views\Course\Edit.cshtml" />
    <Content Remove="Views\Review\Index.cshtml" />
    <Content Remove="Views\Student\Details.cshtml" />
    <Content Remove="Views\Student\Edit.cshtml" />
    <Content Remove="Views\Student\Index.cshtml" />
    <Content Remove="Views\Search\DepartmentSearch.cshtml" />
    <Content Remove="Views\Moderator\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Search\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Moderator\" />
    <Folder Include="Views\Popular\" />
    <Folder Include="Views\ProfessorInfo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180324194800_InitialCreate.cs" />
    <Compile Remove="Migrations\20180324194800_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\StudentContextModelSnapshot.cs" />
    <Compile Remove="Data\CourseContext.cs" />
    <Compile Remove="Migrations\Course\20180324202251_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Course\20180324202251_InitialCreate.cs" />
    <Compile Remove="Migrations\Course\CourseContextModelSnapshot.cs" />
    <Compile Remove="Migrations\Review\20180326174559_Add Review Model.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RateMyClasses.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>